# elephant

./: pom.xml
elephant-core/: pom.xml
elephant-core/src/main/java/com/lee/elephant/server/: ElephantServer.java
elephant-core/src/main/resources/: log4j2.xml
elephant-core/src/test/java/com/lee/elephant/db/: MockDbChangesTest.java
elephant-spi/: pom.xml
